DareFox/delete-cache-by-key/action.yml
name: 'Delete Cache by key'
description: 'Delete Github Action cache by provided key'
inputs:
  key:
    description: 'Key to use'
    required: true
  mode:
    description: 'Mode to select cache. Supported modes: exact, startsWith'
    required: true
  attempts: 
    description: 'How many tries should action take before throwing error. Number.'
    default: "1"
  delay: 
    description: 'Milliseconds of delay between attempts. Number.'
    default: "2000"
  token:
    description: GITHUB_TOKEN to use
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'trash'
  color: 'green'

DareFox/delete-cache-by-key/.github/workflows/test-action.yml
- name: Delete cache with exact key
  id: hello
  uses: DareFox/delete-cache-by-key@main
  with:
    key: exact-key
    mode: exact

DareFox/delete-cache-by-key/.github/workflows/test-action.yml
- name: Delete cache that starts with 'starts-with-'
  id: hello
  uses: DareFox/delete-cache-by-key@main
  with:
    key: starts-with-
    mode: startsWith