DareFox/delete-cache-by-key/action.yml
name: 'Delete Cache by key'
description: 'Delete Github Action cache by provided key'
inputs:
  key:
    description: 'Key to use'
    required: true
  mode:
    description: 'Mode to select cache. Supported modes: exact, startsWith'
    required: true
  attempts: 
    description: 'How many tries should action take before throwing error. Number.'
    default: "1"
  delay: 
    description: 'Milliseconds of delay between attempts. Number.'
    default: "2000"
  token:
    description: GITHUB_TOKEN to use
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'trash'
  color: 'green'

AlexKontorovich/PrimeNumberTheoremAnd/.github/workflows/push.yml
- name: Clear previously saved cache
  uses: DareFox/delete-cache-by-key@v1.0.1
  with:
    key: Documentation-cache
    mode: exact
  continue-on-error: true

AlexKontorovich/PrimeNumberTheoremAnd/.github/workflows/push.yml
- name: Clear previously saved cache
  uses: DareFox/delete-cache-by-key@v1.0.1
  with:
    key: Blueprint-cache2
    mode: exact
  continue-on-error: true